<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    tools:context=".FirstActivity"
    android:weightSum="2">

    <ImageButton
        android:id="@+id/imagesong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/song"
        android:background="@color/cardview_light_background"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/imagevideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/video"
        android:background="@color/cardview_light_background"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

</LinearLayout>